JWT_SECRET=wdcftvg234567yuijbdwt678yuijkw
PORT=8081
MONGO_URI=mongodb+srv://tensors:tensors@cluster0.izwndge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LIVEKIT_HOST=wss://skillwise-s0hpdfnw.livekit.cloud
LIVEKIT_API_KEY=APIyRvEmUoqWE5Z
LIVEKIT_API_SECRET=JXh9ldGvLT0VLefwrTTkoE3yIYBVLs1iThShmrs6l1t

GEMINI_API_KEY=AIzaSyDquh0c2WjW-FwEedbaqwITyGwzAm1k6pA